<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:id="@+id/pair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pair"
        android:layout_marginTop="100dp" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/timer">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_time"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:id="@+id/startPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <androidx.appcompat.widget.AppCompatButton
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_marginTop="8dp" />


</LinearLayout>
</LinearLayout>
